# Spotify API keys

SPOTIFY_ID=48ea6fd6d8544ea38741cf19e9b0a246
SPOTIFY_SECRET=aba16ac185a545b8bc70ce9bdf8e7fbc

# Twitter API keys

TWITTER_CONSUMER_KEY = i1bOxpL2f1zbsVsijKEocRqZT


TWITTER_CONSUMER_SECRET = 	HCu5LHbvQ4X08tlIIpgUZHxAElWYvOUORa53JijzJI3OwtwUXg


TWITTER_ACCESS_TOKEN_KEY = 		954281326646984704-7DBXR7b4JKQ3KQVhGXE80ux7f4ME5px

TWITTER_ACCESS_TOKEN_SECRET = 	kKqYkvi7ClNn6FBxw0ATamLyxYERrPDNkzcuSF0SiiX7H
